@import "~bootstrap/scss/bootstrap-reboot";
@import "~bootstrap/scss/bootstrap-grid";
@import "~bootstrap/scss/alert";
@import "~bootstrap/scss/utilities/background";
@import "~bootstrap/scss/utilities/text";
@import "~bootstrap/scss/card";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/spinners";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/custom-forms";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/modal";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/utilities/align";
@import "~bootstrap/scss/utilities/borders";

html,
body {
    height: 100%;
    background-color: #f9f9f9;
    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #343a40;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #999;
}

.root {
    @mixin flex-column {
        display: flex;
        flex-direction: column;
    }

    @include flex-column();
    height: 100%;

    .container {
        @include flex-column();
        flex: 1;
    }
}

.header-nav {
    .container {
        flex-direction: row;
    }

    .vertical-text-bottom {
        vertical-align: text-bottom;
    }

    .nav-link {
        transition: all .3s;
        padding: .8rem 1.5rem;

        &:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, .15);
        }

        &.active {
            background-color: rgba(0, 0, 0, .3);
        }
    }
}

.message-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 9999999;

    >div {
        max-width: 50%;
    }

    .message-item {
        transition: all .3s;
        margin-top: -30px;
        opacity: 0;

        &.visible {
            margin-top: 10px;
            opacity: 1
        }
    }
}

.right-bottom-icons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 15px;
    bottom: 15px;

    & .back-to-top {
        transform: scale(0);
        margin-bottom: 15px;

        &.visible {
            transform: scale(1);
        }
    }


    & a {
        transition: all .3s;
    }
}

.about-wrapper {
    .info-title {
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
    }
}